2025-08-05,Rachel,Udon,5.00,2.49
2025-08-04,Rachel,Udon,5.00,2.49
2025-08-11,Rachel,Udon,5.00,2.49
2025-08-18,Rachel,Udon,5.00,2.49
2025-08-25,Rachel,Udon,5.00,2.49
2025-08-03,Hill,Rice Noodles,10.00,1.99
2025-08-10,Hill,Glass Noodles,10.00,4.49
2025-08-17,Hill,Hand-pulled Noodles,10.00,3.99
2025-08-24,Hill,Udon,10.00,2.49
2025-08-31,Hill,Spaghetti,10.00,0.99
2025-08-02,Tina,Glass Noodles,10.00,4.49
2025-08-09,Tina,Glass Noodles,10.00,4.49
2025-08-16,Tina,Glass Noodles,10.00,4.49
2025-08-23,Tina,Glass Noodles,10.00,4.49
2025-08-30,Tina,Glass Noodles,10.00,4.49
2025-08-04,Sarah Sanchez,Fettuccini,350.00,1.99
2025-08-04,Sarah Sanchez,Spaghetti,350.00,0.99
2025-08-04,Sarah Sanchez,Fusilli,350.00,1.59
2025-08-04,Sarah Sanchez,Penne,350.00,7.99
2025-08-18,Sarah Sanchez,Fettuccini,350.00,1.99
2025-08-18,Sarah Sanchez,Spaghetti,350.00,0.99
2025-08-18,Sarah Sanchez,Fusilli,350.00,1.59
2025-08-18,Sarah Sanchez,Penne,350.00,7.99
